.ContTray {
  display: grid;
  grid-template-columns: 50% 50%;
  justify-content: center;
  text-align: center;
  gap: 40px;
  margin: 40px;
  & img {
    width: 70%;
  }
  & h3 {
    margin-bottom: 0;
  }
}
.Educativa {
  @extend .Tarjeta;
}
.Laboral {
  @extend .Tarjeta;
}
.Botones {
  margin: 20px;
  padding-top: 15px;
  padding-bottom: 10px;
  background-color: $AzulOscuro;
  color: $Blanco;
  border-radius: 10px;
}
.trayect {
  text-align: center;
  img {
    width: 350px;
  }
  p {
    text-align: justify;
    margin-top: 30px;
  }
}
.TrayCont {
  display: grid;
  justify-content: center;
  grid-template-columns: 50% 50%;
  gap: 50px;
  margin: 40px;
  & img {
    width: 70%;
  }
  & h3 {
    margin-bottom: 0;
  }
}
.ImgTray {
  background-color: $Blanco;
  border-radius: 15px;
}
.CardsTray {
  display: flex;
  flex-flow: column;
  background-color: $Blanco;
  height: 300px;
  padding: 2.5%;
  gap: 2.5%;
  border-radius: 20px;
  transition: 0.3s ease-in-out;
  box-shadow: 5px 5px 20px $AzulClaro;
  p{
    opacity: 0;
  }
  &:hover{
    height: auto;
    p{
      opacity: 1;
      transition: 0.3s ease-in-out;
    }
  }
  .TarjetaTray {
    grid-area: imag;
    img {
      width: 280px;
    }
  }
  .SubTray {
    grid-area: subt;
    background-color: $AzulOscuro;
    color: $Blanco;
    .TituTrab {
      color: $Blanco;
      font-weight: 800;
      margin-top: 2%;
      margin-bottom: 0;
    }
    h4 {
      font-weight: 400;
      margin: 0;
    }
    h5 {
      font-weight: 300;
    }
  }
  .TextoTray {
    grid-area: txt;
    padding-left: 5px;
    padding-right: 5px;
    p {
      margin-top: 10px;
      margin-bottom: 10px;
    }
  }
}
@media screen and (max-width: 850px) {
  .ContTray {
    grid-template-columns: 100%;
    gap: 20px;
    margin: 2%;
  }
  .TrayCont {
    display: grid;
    justify-content: center;
    grid-template-columns: 100%;
    gap: 30px;
    margin: 2%;
    & img {
      width: 70%;
    }
    & h3 {
      margin-bottom: 0;
    }
  }
}